<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cars View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CarsViewController" customModule="Guidomia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q8C-bF-fXC">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THM-Wu-xfj">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="97"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GUIDOMIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1j2-MN-pRW">
                                                <rect key="frame" x="16" y="53" width="92" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="QGu-Rc-VMO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9882352941176471" green="0.37647058823529411" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="1j2-MN-pRW" secondAttribute="bottom" constant="24" id="1t7-uO-3qY"/>
                                            <constraint firstItem="1j2-MN-pRW" firstAttribute="leading" secondItem="THM-Wu-xfj" secondAttribute="leading" constant="16" id="7nK-qs-4j2"/>
                                            <constraint firstItem="1j2-MN-pRW" firstAttribute="centerY" secondItem="THM-Wu-xfj" secondAttribute="centerY" priority="750" id="jS1-80-8F0"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WQO-M1-h6g">
                                        <rect key="frame" x="0.0" y="97" width="390" height="747"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q8C-bF-fXC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Aoz-6r-Le7"/>
                            <constraint firstItem="THM-Wu-xfj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Fn0-Zc-F3Z"/>
                            <constraint firstItem="Q8C-bF-fXC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MA4-JY-xXB"/>
                            <constraint firstAttribute="bottom" secondItem="Q8C-bF-fXC" secondAttribute="bottom" id="UMs-Ys-xx3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q8C-bF-fXC" secondAttribute="trailing" id="ypX-th-iyi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carsTableView" destination="WQO-M1-h6g" id="hud-Wd-e20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
